DrinksApp/View/DetailsPage.xaml

<ContentPage
    x:Class="DrinksApp.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:DrinksApp.ViewModel"
    xmlns:model="clr-namespace:DrinksApp.Model"
    Title="{Binding Drink.Name}"
    BackgroundColor="{StaticResource CocktailDark}"
    x:DataType="viewmodel:DrinkDetailsViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <!-- Content section -->
            <StackLayout BackgroundColor="White">
                <StackLayout>
                    <!-- Background box and image -->
                    <BoxView
                        BackgroundColor="{StaticResource CocktailDark}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>

                    <Border StrokeShape="RoundRectangle 80"
                        Stroke="White"
                        StrokeThickness="6"
                        HeightRequest="160"
                        WidthRequest="160"
                        Margin="0,8,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image Aspect="AspectFill"
                            HeightRequest="160"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="{Binding Drink.ThumbnailUrl}"
                            WidthRequest="160"/>
                    </Border>
                </StackLayout>
                <StackLayout Padding="10">

                    <Label Margin="10" FontFamily="GreatVibes" Text="{Binding Drink.Name}" FontSize="40" HorizontalOptions="CenterAndExpand" />
                    <BoxView Margin="5" HeightRequest="1" BackgroundColor="{StaticResource CocktailGrey}" HorizontalOptions="FillAndExpand" />
                    
                   <!--Instructions Section-->
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="Instructions" FontFamily="thin"  FontSize="Large" VerticalOptions="Center" />
                        <ImageButton
                            Grid.Column="1"
                             Source="{Binding ToggleInstructionsBtnText}"
                             Command="{Binding ToggleInstructionsCommand}"
                             IsVisible="true"
                             HeightRequest="30"
                             WidthRequest="30" />   
                        
                    </Grid>
                    <Label FontFamily="thin" FontSize="Subtitle" Text="{Binding Drink.Instructions}" Padding="10" IsVisible="{Binding ShowInstructions}" />

                    <BoxView Margin="5" HeightRequest="1" BackgroundColor="{StaticResource CocktailGrey}" HorizontalOptions="FillAndExpand" />

                    <!-- Ingredients Section -->
                    <Grid Padding="10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Ingredients" FontFamily="thin" FontSize="Large" VerticalOptions="Center" />
                        <ImageButton
                             Grid.Column="1"
                             Source="{Binding ToggleIngredientsBtnText}"
                             Command="{Binding ToggleIngredientsCommand}"
                             IsVisible="true"
                             HeightRequest="30"
                             WidthRequest="30" />       
                    </Grid>

                    <CollectionView ItemsSource="{Binding Drink.Ingredients}" SelectionMode="None" IsVisible="{Binding ShowIngredients}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ingredient">
                                <StackLayout  Padding="10">
                                    <Label FontFamily="thin" HorizontalOptions="CenterAndExpand">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Measure" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView Margin="5" HeightRequest="1" BackgroundColor="{StaticResource CocktailGrey}" HorizontalOptions="FillAndExpand" />
                    
                    <StackLayout IsVisible="{Binding ShowNotesSection}">
                        <Grid Padding="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Notes" FontFamily="thin" FontSize="Large" VerticalOptions="Center" />
                            <ImageButton
                                 Grid.Column="1"
                                 Source="{Binding ToggleNotesBtnText}"
                                 Command="{Binding ToggleNotesCommand}"
                                 IsVisible="{Binding ShowNotesSection}"
                                 HeightRequest="30"
                                 WidthRequest="30" />
                        </Grid>
                        <StackLayout IsVisible="{Binding ShowNotes}">

                            <!-- Editor for Notes -->
                            <Editor x:Name="TextInputArea"
                                    FontFamily="thin"
                                IsVisible="{Binding ShowNotes}"
                                Placeholder="{Binding Notes}"
                                TextColor="Black"
                                BackgroundColor="White"
                                HeightRequest="50"
                                Margin="0,10,0,0"
                                VerticalOptions="Start"
                                Text="{Binding Notes, Mode=TwoWay}" />  

                            <!-- Image Display and Action Buttons -->
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Display Captured Image -->
                                <Image
                                    
                                    Grid.Row="0"
                                    Source="{Binding PhotoPath}"
                                    HeightRequest="150"
                                    IsVisible="{Binding ShowImage}"
                                    Margin="0,10,0,0"
                                    VerticalOptions="Start" />  

                                <StackLayout 
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    VerticalOptions="Start"
                                    Spacing="50">       

                                    <!-- Capture Image Button -->
                                    <ImageButton
                                        Source="Resources/Images/camera.svg"
                                        Command="{Binding CapturePhotoCommand}"
                                        IsVisible="{Binding ShowNotesSection}"
                                        HeightRequest="40"
                                        WidthRequest="40" />

                                    <!-- Delete Image Button -->
                                    <ImageButton
                                        Source="Resources/Images/trashbin.png"
                                        Command="{Binding DeletePhotoCommand}"
                                        IsVisible="{Binding ShowImage}"
                                        HeightRequest="40"
                                        WidthRequest="40" />    
                                </StackLayout>
                            </Grid>

                            <!-- Save Button -->
                            <Button Text="Save"
                                BackgroundColor="{StaticResource CocktailGreen}"
                                Command="{Binding SaveNotesCommand}"
                                IsVisible="{Binding ShowNotes}"
                                Margin="0,10,0,0"
                                VerticalOptions="Start" />    
                            
                        </StackLayout>

                        <BoxView Margin="5" HeightRequest="1" BackgroundColor="{StaticResource CocktailGrey}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                        

                </StackLayout>
            </StackLayout>
        </ScrollView>

        <StackLayout HeightRequest="50" Padding="10" Grid.Row="1">
            <Button
                BackgroundColor="{StaticResource CocktailGreen}" Text="Add to library!" 
                IsVisible="{Binding ShowSaveToLibraryBtn}"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center" 
                WidthRequest="200" 
                Style="{StaticResource ButtonOutline}" />
        </StackLayout>
    </Grid>
</ContentPage>
