DrinksApp/View/LibraryPage.xaml

<ContentPage
             x:Class="DrinksApp.View.LibraryPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DrinksApp.Model"
             xmlns:viewmodel="clr-namespace:DrinksApp.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Title="Drinks"
             BackgroundColor="{StaticResource CocktailDark}"
             x:DataType="viewmodel:LibraryViewModel">
 
    <StackLayout>
        <!-- Search Bar -->
        <StackLayout Padding="5">
            <Button Text="Delete all" Command="{Binding DeleteAllCommand}" BackgroundColor="{StaticResource CocktailRed}"/>
        </StackLayout>

        <!-- CollectionView -->
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding SavedDrinks}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Drink">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                Text="Delete"
                                IconImageSource="delete_icon.png"
                                BackgroundColor="{StaticResource CocktailRed}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryViewModel}}, Path=DeleteDrinkCommand}"
                                CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="5" HorizontalOptions="Fill">
                                <Frame Padding="5" HeightRequest="130" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryViewModel}}, Path=GoToDrinkDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="100,*" >
                                        <Image
                                             Grid.Column="0"
                                             Aspect="AspectFill"
                                             HeightRequest="100"
                                             WidthRequest="100"
                                             Source="{Binding ThumbnailUrl}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                             Center="50,50"
                                             RadiusX="50"
                                             RadiusY="50" />
                                            </Image.Clip>
                                        </Image>
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="10"
                                            VerticalOptions="Center">
                                            <Label FontFamily="thin"  Text="{Binding Name}"  FontSize="Medium" FontAttributes="Bold"/>
                                            <Label FontFamily="thin" LineBreakMode="TailTruncation" MaxLines="3"  Text="{Binding Instructions}" VerticalOptions="StartAndExpand"/>
                                            <!--<Label Text="..." TextColor="Gray" VerticalOptions="End" HorizontalOptions="End"  />-->
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>


</ContentPage>
