DrinksApp/View/MainPage.xaml

<ContentPage
    x:Class="DrinksApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DrinksApp.Model"
    xmlns:viewmodel="clr-namespace:DrinksApp.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="Drinks"
    BackgroundColor="{StaticResource CocktailDark}"
    x:DataType="viewmodel:DrinksViewModel">

    <StackLayout>
        <!-- Search Bar -->
        <StackLayout Padding="5">
            <Entry Margin="5" BackgroundColor="White" TextColor="black" Placeholder="Search..." Text="{Binding SearchText, Mode=TwoWay}"/>
            <Grid Padding="5" ColumnDefinitions="Auto, *" VerticalOptions="Center">
                <CheckBox Grid.Column="0"
                          x:Name="AlcoholicCheckBox" 
                          Color="White"
                          IsChecked="{Binding IsAlcoholicFilterEnabled}"
                          CheckedChanged="OnAlcoholicFilterChanged" />
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="Show only alcoholic drinks" 
                       VerticalOptions="Center" 
                       Margin="5,0,0,0"/>
            </Grid>
            <Button BackgroundColor="{StaticResource CocktailGreen}" Margin="5" Text="Search" Command="{Binding SearchCommand}"/>
        </StackLayout>

        <!-- CollectionView -->
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Drinks}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Drink">
                        <Grid Padding="5" HorizontalOptions="Fill">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DrinksViewModel}}, Path=GoToDrinkDetailsCommand}"
                                         CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" ColumnDefinitions="125,*" >
                                    <Image
                                         Grid.Column="0"
                                         Aspect="AspectFill"
                                         HeightRequest="125"
                                         Source="{Binding ThumbnailUrl}"
                                         WidthRequest="125" />
                                    <StackLayout
                                         Grid.Column="1"
                                         Padding="10"
                                         VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}"  FontSize="Medium" FontAttributes="Bold"/>
                                        <Label LineBreakMode="TailTruncation" MaxLines="3" Style="{StaticResource LargeLabel}" Text="{Binding Instructions}" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <StackLayout Padding="10" VerticalOptions="End"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button BackgroundColor="{StaticResource CocktailGrey}" Command="{Binding GetDrinksCommand}" IsEnabled="{Binding IsNotBusy}" Text="Get drink tip!" Margin="10" Style="{StaticResource ButtonOutline}"/>
            <Button BackgroundColor="{StaticResource CocktailGrey}" Command="{Binding GoToLibraryCommand}" IsEnabled="{Binding IsNotBusy}" Text="See my drinks!" Margin="10" Style="{StaticResource ButtonOutline}"/>
        </StackLayout>

        <ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Center"/>
    </StackLayout>

</ContentPage>